uuid: 77002eb6-8a7a-47cf-abac-c4b8580dc676
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - tailwind_radix
_core:
  default_config_hash: iVev4sDG3SL00TDXO3l_vKBaZ03yFb9iO8ffcuw_SCM
id: tailwind_radix_branding
theme: tailwind_radix
region: navbar_branding
weight: -1
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
