uuid: 63945e73-adb8-4211-9ccc-2779c1d3ecce
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:1f92ed04-95bb-461c-a550-dde99c9be621'
  module:
    - block_content
  theme:
    - awszen
id: awszen_block_2
theme: awszen
region: ''
weight: -17
provider: null
plugin: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
settings:
  id: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
