uuid: 54a4adb2-e8cc-48c7-870e-a0672ccbde43
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - tailwind_radix
_core:
  default_config_hash: XmDfmd0fQ2UsCYpVrbSMgKBp1xNy0Gjxt7xQliauMDs
id: tailwind_radix_footer
theme: tailwind_radix
region: footer
weight: -5
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
