uuid: 35532b4d-405b-45d3-a086-e2e18f1f64e2
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - material_base_mdc
_core:
  default_config_hash: M2aE3rLZTVqtU0ZI3B21rtpRFVfSQmUojWnRMn0Q4DM
id: material_base_mdc_overlay_menu
theme: material_base_mdc
region: overlay
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
