uuid: 72facfc8-c3e3-4e2a-aab0-ea7c69355139
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  module:
    - block_content
  theme:
    - olivero
id: zen_awsdesign_block_4
theme: olivero
region: content
weight: -15
provider: null
plugin: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
settings:
  id: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
