uuid: 5c66598e-609d-4b8f-8423-fbda207d3055
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
  module:
    - block_content
    - system
  theme:
    - awstheme
id: awstheme_block_3
theme: awstheme
region: ''
weight: -6
provider: null
plugin: 'block_content:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
settings:
  id: 'block_content:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: |-
      /node/1
      /node/5
      /node/6