uuid: d9eba059-8e8d-462b-97b7-6a596fc53e65
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  module:
    - block_content
  theme:
    - awszen
id: awszen_block_4
theme: awszen
region: ''
weight: -15
provider: null
plugin: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
settings:
  id: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
