uuid: 1a562002-0d50-43d0-8fdb-448e37258cb9
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupal_cms_olivero
_core:
  default_config_hash: MX2iS2rMC2lQ-sUFnOKksJ01S2lh0j5-80hKkdDmHkI
id: drupal_cms_olivero_site_branding
theme: drupal_cms_olivero
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
