uuid: 5cf54f96-39e5-4622-88a9-69fc4b8008a5
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - material_base
_core:
  default_config_hash: BY0I3jGENWjRuUG77_qLoEpD3Sl_u2IMz_51NERnycg
id: material_base_footer
theme: material_base
region: footer
weight: -5
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
