uuid: 156dd8bc-4000-4cb3-9419-d63ff6969402
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - material_custom
_core:
  default_config_hash: D3DIRHzsz5NY9BY2mRvR1GWjc-RYtd9t4a8IBkCT1dU
id: material_custom_main_menu
theme: material_custom
region: navbar
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
