uuid: 46a64c79-8ab8-413b-ab16-32379a62ee87
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - radix
_core:
  default_config_hash: WTl3U7fRuBpyEu0aKhp32saPddKEZ5zYKbbrfPJ2CMw
id: radix_footer_menu
theme: radix
region: navbar_branding
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
