uuid: adc08542-87dd-497c-84da-2b518a0968b0
langcode: en
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - material_base_mdc
_core:
  default_config_hash: pNae2GCsZ7jo0V8yqH-7ebu7ZuWzTYacir5ydpaEgy0
id: material_base_mdc_tools
theme: material_base_mdc
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
