uuid: 1a945164-e4d5-40f1-8253-1e89cc215d10
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - tailwind_radix
_core:
  default_config_hash: 5iq0DaMVClLqmi0cQGRikn-gA05NhKf00KXsTnVDxmI
id: tailwind_radix_main_menu
theme: tailwind_radix
region: navbar_left
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
