uuid: 1432f5ed-7c71-433f-a68a-1e249dcd9ae1
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - material_base
_core:
  default_config_hash: kiRtuR8od38O8MRrCgaJ4OXiCOrivXMKS8lRMZ8sqXA
id: material_base_main_menu
theme: material_base
region: navbar
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
