uuid: 6063144e-564c-4299-9563-510e6570919c
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - material_base
_core:
  default_config_hash: '-q_INeI9Xc3zWsMMmVsaTh-g2B6PMGh_FWIyhITdbs0'
id: material_base_account_menu
theme: material_base
region: navbar
weight: -4
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
