uuid: 5a23747a-d9d4-4a1f-8ccc-20141b515e95
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - material_custom
_core:
  default_config_hash: PGlr7aJqzRJnWHhR5O4AwnFmalNjsjhlbbEnY-t5WL0
id: material_custom_account_menu
theme: material_custom
region: navbar
weight: -3
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
