uuid: 72e37112-f8ba-4ac4-841a-c2a4473d908a
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
  module:
    - block_content
    - system
  theme:
    - awsdesign
id: awsdesign_block_3
theme: awsdesign
region: ''
weight: -6
provider: null
plugin: 'block_content:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
settings:
  id: 'block_content:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: |-
      /node/1
      /node/5
      /node/6