uuid: d11c938b-202b-4a1d-8b70-6a8737e19fda
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:1f92ed04-95bb-461c-a550-dde99c9be621'
  module:
    - block_content
  theme:
    - tailwind_radix
id: tailwind_radix_logo
theme: tailwind_radix
region: navbar_branding
weight: 0
provider: null
plugin: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
settings:
  id: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
  label: Logo
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
