uuid: 1e4ba2f8-a8af-4964-9b3e-8fd5b8b8889f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  module:
    - block_content
  theme:
    - material_custom
id: material_custom_kleinelogos
theme: material_custom
region: navbar
weight: -4
provider: null
plugin: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
settings:
  id: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  label: 'Kleine Logos'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
