uuid: 2d51e751-410b-44bd-aee6-373440832abc
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:fdeb9a83-6620-4c76-abf9-d929de00dfb2'
  module:
    - block_content
  theme:
    - material_custom
id: material_custom_contactfooter
theme: material_custom
region: footer
weight: 0
provider: null
plugin: 'block_content:fdeb9a83-6620-4c76-abf9-d929de00dfb2'
settings:
  id: 'block_content:fdeb9a83-6620-4c76-abf9-d929de00dfb2'
  label: 'Contact Footer'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
