uuid: 065c6122-c6b4-4415-a16d-ca282aee08d6
langcode: en
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - material_custom
_core:
  default_config_hash: aQa4HBJxlGZFkALNAt1N_NmgDEzuRg4TzKJX2M8oiZE
id: material_custom_tools
theme: material_custom
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
