uuid: 99197787-1366-4c7d-8569-e4fc92a3b9e5
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
  module:
    - block_content
    - system
  theme:
    - olivero
id: zen_awsdesign_block_3
theme: olivero
region: content
weight: -10
provider: null
plugin: 'block_content:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
settings:
  id: 'block_content:eb10037d-8eaa-4359-aa3c-b9ade2c0453b'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: |-
      /node/1
      /node/5
      /node/6