uuid: 3a125250-39c6-4f7f-93e4-03d6f7bcf346
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - material_base_mdc
_core:
  default_config_hash: m1DIDejgzkUrJYX63ezfpINg4mBTPGQ36kTVM4P21ZA
id: material_base_mdc_main_menu
theme: material_base_mdc
region: navbar
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
