uuid: 4b150d27-003e-4ed0-8662-2dc88e5e9395
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - material_custom
_core:
  default_config_hash: ISXA5WAAkfWhd26xrZYqYITA9XoOYk_-OnvuJAiDS7w
id: material_custom_footer
theme: material_custom
region: footer
weight: -5
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
