uuid: 5f3e3097-d143-49ac-92e7-5e2b6b209db9
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:1f92ed04-95bb-461c-a550-dde99c9be621'
  module:
    - block_content
  theme:
    - awsdesign
id: awsdesign_block_2
theme: awsdesign
region: ''
weight: -14
provider: null
plugin: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
settings:
  id: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
