uuid: 71ad1799-e287-48ea-b852-c1da84f269ba
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  module:
    - block_content
  theme:
    - tailwind_radix
id: tailwind_radix_kleinelogos
theme: tailwind_radix
region: navbar_right
weight: 0
provider: null
plugin: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
settings:
  id: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  label: 'Kleine Logos'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
