uuid: e3182cdf-6162-4fc7-a7a9-dfaf240385af
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:1f92ed04-95bb-461c-a550-dde99c9be621'
  module:
    - block_content
  theme:
    - material_custom
id: material_custom_logo
theme: material_custom
region: navbar
weight: -6
provider: null
plugin: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
settings:
  id: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
  label: Logo
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
