uuid: 86a5e39b-eba6-400d-b826-cfe98d3d32cc
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:1f92ed04-95bb-461c-a550-dde99c9be621'
  module:
    - block_content
  theme:
    - olivero
id: zen_awsdesign_block_2
theme: olivero
region: content
weight: -17
provider: null
plugin: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
settings:
  id: 'block_content:1f92ed04-95bb-461c-a550-dde99c9be621'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
