uuid: 136b79ea-8c06-4612-93d6-3f4249bb57cc
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  module:
    - block_content
  theme:
    - awstheme
id: awstheme_block_4
theme: awstheme
region: ''
weight: -15
provider: null
plugin: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
settings:
  id: 'block_content:67645ba2-d15c-4ca2-ada4-0589f0655e4e'
  label: ''
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
