uuid: 82bae900-04a9-4cc4-9139-17937e01de90
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_spruch
    - field.field.comment.comment_node_spruch.comment_body
  module:
    - text
id: comment.comment_node_spruch.default
targetEntityType: comment
bundle: comment_node_spruch
mode: default
content:
  comment_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
