uuid: 135b20a3-6fad-48fb-b932-d8dd66c5bb6e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_page.default
    - field.field.node.page.body
    - field.field.node.page.comment_node_page
    - node.type.page
  module:
    - comment
    - text
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  comment_node_page:
    type: comment_default
    label: hidden
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 20
    region: content
  links:
    weight: 101
    region: content
hidden: {  }
