uuid: bfe4660f-e57b-4e05-8d0f-68d084803e61
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_work.default
    - field.field.node.work.body
    - field.field.node.work.comment_node_work
    - field.field.node.work.field_auf_der_startseite
    - field.field.node.work.field_awards
    - field.field.node.work.field_bilder
    - field.field.node.work.field_design
    - field.field.node.work.field_jahr
    - field.field.node.work.field_kunde_tags
    - field.field.node.work.field_kurztext
    - field.field.node.work.field_links
    - field.field.node.work.field_projekttitel
    - field.field.node.work.field_tags_kategorien_
    - field.field.node.work.field_trennstrich1
    - field.field.node.work.field_trennstrich2
    - field.field.node.work.field_trennstrich3
    - node.type.work
  module:
    - comment
    - datetime
    - image
    - layout_builder
    - layout_discovery
    - link
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.work.default
targetEntityType: node
bundle: work
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  comment_node_work:
    type: comment_default
    label: hidden
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 20
    region: content
  field_awards:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_bilder:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 11
    region: content
  field_design:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_jahr:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
    weight: 3
    region: content
  field_kunde_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_links:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_projekttitel:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_tags_kategorien_:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_trennstrich1:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_trennstrich2:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_trennstrich3:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_auf_der_startseite: true
  field_kurztext: true
