uuid: 824c114b-e5bd-4308-a505-9df205939c46
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.work.body
    - field.field.node.work.comment_node_work
    - field.field.node.work.field_auf_der_startseite
    - field.field.node.work.field_awards
    - field.field.node.work.field_bilder
    - field.field.node.work.field_design
    - field.field.node.work.field_jahr
    - field.field.node.work.field_kunde_tags
    - field.field.node.work.field_kurztext
    - field.field.node.work.field_links
    - field.field.node.work.field_projekttitel
    - field.field.node.work.field_tags_kategorien_
    - field.field.node.work.field_trennstrich1
    - field.field.node.work.field_trennstrich2
    - field.field.node.work.field_trennstrich3
    - node.type.work
  module:
    - image
    - text
    - user
id: node.work.teaser
targetEntityType: node
bundle: work
mode: teaser
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_bilder:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  field_projekttitel:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  comment_node_work: true
  field_auf_der_startseite: true
  field_awards: true
  field_design: true
  field_jahr: true
  field_kunde_tags: true
  field_kurztext: true
  field_links: true
  field_tags_kategorien_: true
  field_trennstrich1: true
  field_trennstrich2: true
  field_trennstrich3: true
