uuid: 620091cb-8776-4be2-86f0-9592cf2d89a4
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_work
    - field.field.comment.comment_node_work.comment_body
  module:
    - text
id: comment.comment_node_work.default
targetEntityType: comment
bundle: comment_node_work
mode: default
content:
  comment_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
