uuid: 0aa4d371-3f20-4c79-99b6-5c9a802b64d2
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_spruch
    - field.field.comment.comment_node_spruch.comment_body
  module:
    - text
id: comment.comment_node_spruch.default
targetEntityType: comment
bundle: comment_node_spruch
mode: default
content:
  author:
    weight: -2
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
