uuid: 1f430bfb-c192-403a-96ee-94188085394f
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  language:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  user_picture: true
