uuid: 1d2fa21f-0093-4521-8f7b-d819fc7f981c
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_page
    - field.field.comment.comment_node_page.comment_body
  module:
    - text
id: comment.comment_node_page.default
targetEntityType: comment
bundle: comment_node_page
mode: default
content:
  comment_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
