uuid: c2b7d849-06e5-46eb-a8c9-c8cb03840033
langcode: en
status: true
dependencies:
  config:
    - field.field.node.work.body
    - field.field.node.work.comment_node_work
    - field.field.node.work.field_auf_der_startseite
    - field.field.node.work.field_awards
    - field.field.node.work.field_bilder
    - field.field.node.work.field_design
    - field.field.node.work.field_jahr
    - field.field.node.work.field_kunde_tags
    - field.field.node.work.field_kurztext
    - field.field.node.work.field_links
    - field.field.node.work.field_projekttitel
    - field.field.node.work.field_tags_kategorien_
    - field.field.node.work.field_trennstrich1
    - field.field.node.work.field_trennstrich2
    - field.field.node.work.field_trennstrich3
    - image.style.thumbnail
    - node.type.work
  module:
    - comment
    - datetime
    - image
    - link
    - path
    - text
id: node.work.default
targetEntityType: node
bundle: work
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  comment_node_work:
    type: comment_default
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_auf_der_startseite:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_awards:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 120
      placeholder: ''
    third_party_settings: {  }
  field_bilder:
    type: image_image
    weight: 11
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_design:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 120
      placeholder: ''
    third_party_settings: {  }
  field_jahr:
    type: datetime_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_kunde_tags:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_kurztext:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_links:
    type: link_default
    weight: 9
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_projekttitel:
    type: text_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tags_kategorien_:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_trennstrich1:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 2
      placeholder: ''
    third_party_settings: {  }
  field_trennstrich2:
    type: string_textfield
    weight: 32
    region: content
    settings:
      size: 2
      placeholder: ''
    third_party_settings: {  }
  field_trennstrich3:
    type: string_textfield
    weight: 33
    region: content
    settings:
      size: 2
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
