uuid: 0f0cf1dd-b6d5-4140-81cf-0706eb31e44a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.spruch.body
    - field.field.node.spruch.comment_node_spruch
    - node.type.spruch
  module:
    - text
    - user
id: node.spruch.teaser
targetEntityType: node
bundle: spruch
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  comment_node_spruch: true
