uuid: 81e008c3-b663-4495-8c25-67e1c9a427db
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_work
    - field.field.comment.comment_node_work.comment_body
  module:
    - text
id: comment.comment_node_work.default
targetEntityType: comment
bundle: comment_node_work
mode: default
content:
  author:
    weight: -2
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
