uuid: 63ec168b-067f-4c92-ad82-dd293c6066a6
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_page
    - field.field.comment.comment_node_page.comment_body
  module:
    - text
id: comment.comment_node_page.default
targetEntityType: comment
bundle: comment_node_page
mode: default
content:
  author:
    weight: -2
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
