uuid: c9c468ce-317d-469e-8831-e0e58cfd649f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_spruch.default
    - field.field.node.spruch.body
    - field.field.node.spruch.comment_node_spruch
    - node.type.spruch
  module:
    - comment
    - text
    - user
id: node.spruch.default
targetEntityType: node
bundle: spruch
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  comment_node_spruch:
    type: comment_default
    label: hidden
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
