uuid: 89765852-99fc-4ff4-be3c-aacb418dd758
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bilder
    - node.type.work
  module:
    - image
id: node.work.field_bilder
field_name: field_bilder
entity_type: node
bundle: work
label: Bilder
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 1500x1000
  min_resolution: 1200x800
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
