uuid: baa3a91f-1b7b-4481-a420-a9469ef0498e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_spruch
    - node.type.spruch
  module:
    - comment
id: node.spruch.comment_node_spruch
field_name: comment_node_spruch
entity_type: node
bundle: spruch
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 0
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
