uuid: 9b82ec69-d5f0-45c9-9d3f-9b9ffe82c2d1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_kunde_tags
    - node.type.work
    - taxonomy.vocabulary.kunden
id: node.work.field_kunde_tags
field_name: field_kunde_tags
entity_type: node
bundle: work
label: Kunde
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      kunden: kunden
    sort:
      field: _none
field_type: entity_reference
