uuid: 043fb140-d5f5-4070-8d8a-e47e659260be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_work
    - node.type.work
  module:
    - comment
id: node.work.comment_node_work
field_name: comment_node_work
entity_type: node
bundle: work
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 0
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
