uuid: 070ab94c-6b6e-491c-93e6-61a76a88a6c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags_kategorien_
    - node.type.work
    - taxonomy.vocabulary.kategorien
id: node.work.field_tags_kategorien_
field_name: field_tags_kategorien_
entity_type: node
bundle: work
label: tags
description: ''
required: true
translatable: false
default_value:
  -
    tid: '14'
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      kategorien: kategorien
    sort:
      field: _none
field_type: entity_reference
