uuid: 7106f243-2872-44cb-b738-13f17ef6f002
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vpZysv3RHJjhYzq7O_q5q8mVlHdrSzKELmXyiX6RtV0
name: 'Full HTML'
format: full_html
weight: 1
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 1
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
