uuid: fac021dd-1ebb-4736-9bc8-4651e21ebdfb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: JLMwODO0epnA_H-jFlH9ezVfa5YBJniRv3MmLqYNl_Q
name: 'Plain text'
format: plain_text
weight: 10
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 2
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 1
    settings:
      filter_url_length: 72
