uuid: d412acf8-81aa-481c-87cf-26483b3d3a9b
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_field_formatter_settings
class: Drupal\migrate_drupal\Plugin\migrate\FieldMigration
field_plugin_method: alterFieldFormatterMigration
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Field formatter configuration'
source:
  plugin: d7_field_instance_per_view_mode
  constants:
    third_party_settings: {  }
process:
  field_type_exists:
    -
      plugin: migration_lookup
      migration: upgrade_d7_field
      source:
        - field_name
        - entity_type
    -
      plugin: extract
      index:
        - 0
    -
      plugin: skip_on_empty
      method: row
  entity_type:
    -
      plugin: get
      source: entity_type
  bundle:
    -
      plugin: migration_lookup
      migration: upgrade_d7_field_instance
      source:
        - entity_type
        - bundle
        - field_name
    -
      plugin: extract
      index:
        - 1
  view_mode:
    -
      plugin: migration_lookup
      migration: upgrade_d7_view_modes
      source:
        - entity_type
        - view_mode
    -
      plugin: extract
      index:
        - 1
    -
      plugin: static_map
      bypass: true
      map:
        full: default
  field_name:
    -
      plugin: get
      source: field_name
  options/label:
    -
      plugin: get
      source: formatter/label
  options/weight:
    -
      plugin: get
      source: formatter/weight
  plugin_id:
    -
      plugin: process_field
      source: type
      method: getPluginId
  formatter_type:
    -
      plugin: process_field
      source: type
      method: getFieldFormatterType
  options/type:
    -
      plugin: static_map
      bypass: true
      source:
        - '@plugin_id'
        - '@formatter_type'
      map:
        datetime:
          date_default: datetime_default
          format_interval: datetime_time_ago
          date_plain: datetime_plain
        taxonomy_term_reference:
          taxonomy_term_reference_link: entity_reference_label
          taxonomy_term_reference_plain: entity_reference_label
          taxonomy_term_reference_rss_category: entity_reference_label
          i18n_taxonomy_term_reference_link: entity_reference_label
          i18n_taxonomy_term_reference_plain: entity_reference_label
          entityreference_entity_view: entity_reference_entity_view
        link_field:
          link_default: link
          link_title_plain: link
          link_host: link
          link_url: link
          link_plain: link
          link_absolute: link
          link_domain: link
          link_no_protocol: link
          link_short: link
          link_label: link
          link_separate: link_separate
    -
      plugin: d7_field_type_defaults
    -
      plugin: skip_on_empty
      method: row
  hidden:
    -
      plugin: static_map
      source: '@options/type'
      map:
        hidden: true
      default_value: false
  options/settings:
    -
      plugin: default_value
      source: formatter/settings
      default_value: {  }
  options/third_party_settings:
    -
      plugin: get
      source: constants/third_party_settings
destination:
  plugin: component_entity_display
idMap: null
migration_dependencies:
  required:
    - upgrade_d7_field_instance
    - upgrade_d7_view_modes
  optional:
    - upgrade_d7_field
    - upgrade_d7_field_instance
    - upgrade_d7_view_modes
include: null
