uuid: a4cbbbb0-98ec-4498-8c75-bcacbceac1b7
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_action
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: Actions
source:
  plugin: action
process:
  id:
    -
      plugin: machine_name
      source: aid
  label:
    -
      plugin: get
      source: label
  type:
    -
      plugin: get
      source: type
  plugin:
    -
      plugin: static_map
      source: callback
      map:
        system_goto_action: action_goto_action
        system_send_email_action: action_send_email_action
        system_message_action: action_message_action
        system_block_ip_action: 0
        comment_publish_action: 'entity:publish_action:comment'
        comment_unpublish_action: 'entity:unpublish_action:comment'
        comment_save_action: 'entity:save_action:comment'
        node_publish_action: 'entity:publish_action:node'
        node_unpublish_action: 'entity:unpublish_action:node'
        node_save_action: 'entity:save_action:node'
        comment_unpublish_by_keyword_action: 0
        node_unpublish_by_keyword_action: 0
        node_assign_owner_action: 0
      bypass: true
    -
      plugin: skip_on_empty
      method: row
  configuration:
    -
      plugin: default_value
      source: parameters
      default_value: 'a:0:{}'
    -
      plugin: callback
      callable: unserialize
destination:
  plugin: 'entity:action'
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
