uuid: ab3acece-c23e-4598-acbb-21629c3483b7
langcode: en
status: true
dependencies: {  }
id: upgrade_action_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Action configuration'
source:
  plugin: variable
  variables:
    - actions_max_stack
  source_module: system
process:
  recursion_limit:
    -
      plugin: skip_on_empty
      method: row
      source: empty
destination:
  plugin: config
  config_name: null
  destination_module: system
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
