uuid: 127e045c-2a12-4e1c-94c7-1cd17760fcd2
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_system_authorize
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Drupal 7 file transfer authorize configuration'
source:
  plugin: variable
  variables:
    - authorize_filetransfer_default
  source_module: system
process:
  filetransfer_default:
    -
      plugin: skip_on_empty
      method: row
      source: empty
destination:
  plugin: config
  config_name: null
  destination_module: system
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
