uuid: 96d7e9e0-6877-4d8e-83fc-8e409b9f70b1
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_complete_work
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (work)'
source:
  plugin: d7_node_complete
  node_type: work
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_work/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_bilder:
    -
      plugin: sub_process
      source: field_bilder
      process:
        target_id: fid
        alt: alt
        title: title
        width: width
        height: height
  field_jahr:
    -
      plugin: sub_process
      source: field_jahr
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_projekttitel:
    -
      plugin: get
      source: field_projekttitel
  field_trennstrich1:
    -
      plugin: get
      source: field_trennstrich1
  field_trennstrich2:
    -
      plugin: get
      source: field_trennstrich2
  field_trennstrich3:
    -
      plugin: get
      source: field_trennstrich3
  field_kurztext:
    -
      plugin: get
      source: field_kurztext
  field_tags_kategorien_:
    -
      plugin: sub_process
      source: field_tags_kategorien_
      process:
        target_id: tid
  field_links:
    -
      plugin: field_link
      source: field_links
  field_awards:
    -
      plugin: get
      source: field_awards
  field_design:
    -
      plugin: get
      source: field_design
  field_kunde_tags:
    -
      plugin: sub_process
      source: field_kunde_tags
      process:
        target_id: tid
  field_auf_der_startseite:
    -
      plugin: get
      source: field_auf_der_startseite
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: work
idMap: null
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
include: null
