uuid: 4411b62d-d35d-41c9-aaa5-3bb0bc0db174
langcode: en
status: true
dependencies: {  }
id: upgrade_text_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Drupal teaser length configuration'
source:
  plugin: variable
  variables:
    - teaser_length
  source_module: text
process:
  default_summary_length:
    -
      plugin: get
      source: teaser_length
destination:
  plugin: config
  config_name: text.settings
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
