uuid: bd560228-26cf-48ad-931c-fbce5ecfb9ef
langcode: en
status: true
dependencies: {  }
id: upgrade_system_site
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Site configuration'
source:
  plugin: variable
  constants:
    slash: /
  variables:
    - site_name
    - site_mail
    - site_slogan
    - site_frontpage
    - site_403
    - site_404
    - drupal_weight_select_max
    - admin_compact_mode
  source_module: system
process:
  name:
    -
      plugin: get
      source: site_name
  mail:
    -
      plugin: get
      source: site_mail
  slogan:
    -
      plugin: get
      source: site_slogan
  page/front:
    -
      plugin: concat
      source:
        - constants/slash
        - site_frontpage
    -
      plugin: static_map
      map:
        /: /node
      bypass: true
  page/403:
    -
      plugin: concat
      source:
        - constants/slash
        - site_403
    -
      plugin: static_map
      map:
        /: ''
      bypass: true
  page/404:
    -
      plugin: concat
      source:
        - constants/slash
        - site_404
    -
      plugin: static_map
      map:
        /: ''
      bypass: true
  weight_select_max:
    -
      plugin: default_value
      source: drupal_weight_select_max
      strict: true
      default_value: 100
  admin_compact_mode:
    -
      plugin: get
      source: admin_compact_mode
destination:
  plugin: config
  config_name: system.site
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
