uuid: 05020e6a-993d-45e0-af04-4bcb2f4d1023
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_shortcut
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Shortcut links'
source:
  plugin: d7_shortcut
  constants:
    uri_scheme: 'internal:/'
process:
  shortcut_set:
    -
      plugin: migration_lookup
      migration: upgrade_d7_shortcut_set
      source: menu_name
  title:
    -
      plugin: get
      source: link_title
  weight:
    -
      plugin: get
      source: weight
  link:
    -
      plugin: concat
      source:
        - constants/uri_scheme
        - link_path
destination:
  plugin: 'entity:shortcut'
idMap: null
migration_dependencies:
  required:
    - upgrade_d7_shortcut_set
  optional:
    - upgrade_d7_shortcut_set
include: null
