uuid: 45c9034b-6802-4507-88ce-32c2d9dfdea3
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_user_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'User configuration'
source:
  plugin: variable
  variables:
    - user_mail_status_blocked_notify
    - user_mail_status_activated_notify
    - user_email_verification
    - user_register
    - anonymous
  source_module: user
process:
  notify/status_blocked:
    -
      plugin: get
      source: user_mail_status_blocked_notify
  notify/status_activated:
    -
      plugin: get
      source: user_mail_status_activated_notify
  verify_mail:
    -
      plugin: get
      source: user_email_verification
  cancel_method:
    -
      plugin: default_value
      default_value: user_cancel_block
  password_reset_timeout:
    -
      plugin: default_value
      default_value: 86400
  password_strength:
    -
      plugin: default_value
      default_value: true
  notify/cancel_confirm:
    -
      plugin: default_value
      default_value: true
  notify/password_reset:
    -
      plugin: default_value
      default_value: true
  notify/status_canceled:
    -
      plugin: default_value
      default_value: false
  notify/register_admin_created:
    -
      plugin: default_value
      default_value: true
  notify/register_no_approval_required:
    -
      plugin: default_value
      default_value: true
  notify/register_pending_approval:
    -
      plugin: default_value
      default_value: true
  register:
    -
      plugin: static_map
      source: user_register
      default_value: visitors_admin_approval
      map:
        2: visitors_admin_approval
        1: visitors
        0: admin_only
  anonymous:
    -
      plugin: get
      source: anonymous
destination:
  plugin: config
  config_name: user.settings
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
