uuid: f579435d-f50b-426f-9944-86df2ca6e78b
langcode: en
status: true
dependencies: {  }
id: upgrade_system_image
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Image toolkit configuration'
source:
  plugin: variable
  variables:
    - image_toolkit
  source_module: system
process:
  toolkit:
    -
      plugin: get
      source: image_toolkit
destination:
  plugin: config
  config_name: system.image
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
