uuid: a68ba8da-a3b0-4d2a-a8cb-70070761a12b
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_search_page
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Search page configuration'
source:
  plugin: d7_search_page
  variables:
    - node_rank_comments
    - node_rank_promote
    - node_rank_relevance
    - node_rank_sticky
    - node_rank_views
  constants:
    suffix: _search
process:
  module:
    -
      plugin: get
      source: module
  module_exists:
    -
      plugin: skip_on_empty
      method: row
      source: module_exists
  status:
    -
      plugin: static_map
      source: status
      map:
        node: true
        user: true
      default_value: false
  id:
    -
      plugin: concat
      source:
        - module
        - constants/suffix
  label:
    -
      plugin: concat
      source:
        - module
        - constants/suffix
  plugin:
    -
      plugin: concat
      source:
        - module
        - constants/suffix
  path:
    -
      plugin: get
      source: module
  configuration:
    -
      plugin: default_value
      default_value: {  }
  configuration/rankings:
    -
      plugin: search_configuration_rankings
destination:
  plugin: 'entity:search_page'
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
