uuid: 320ae604-a5c0-43e4-9a33-9c8984b7a0db
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_comment
class: Drupal\comment\Plugin\migrate\D7Comment
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: Comments
source:
  plugin: d7_comment
  constants:
    entity_type: node
process:
  cid:
    -
      plugin: get
      source: cid
  pid:
    -
      plugin: skip_on_empty
      method: process
      source: pid
    -
      plugin: migration_lookup
      migration: upgrade_d7_comment
  entity_id:
    -
      plugin: migration_lookup
      migration:
        - upgrade_d7_node_complete_page
        - upgrade_d7_node_complete_spruch
        - upgrade_d7_node_complete_work
      source: nid
    -
      plugin: node_complete_node_lookup
    -
      plugin: skip_on_empty
      method: row
  entity_type:
    -
      plugin: get
      source: constants/entity_type
  comment_type:
    -
      plugin: migration_lookup
      source: node_type
      migration: upgrade_d7_comment_type
    -
      plugin: skip_on_empty
      method: row
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  field_name:
    -
      plugin: get
      source: '@comment_type'
  subject:
    -
      plugin: get
      source: subject
  uid:
    -
      plugin: get
      source: uid
  name:
    -
      plugin: get
      source: name
  mail:
    -
      plugin: get
      source: mail
  homepage:
    -
      plugin: get
      source: homepage
  hostname:
    -
      plugin: get
      source: hostname
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  status:
    -
      plugin: get
      source: status
  thread:
    -
      plugin: get
      source: thread
  comment_body:
    -
      plugin: get
      source: comment_body
destination:
  plugin: 'entity:comment'
idMap: null
migration_dependencies:
  required:
    - upgrade_d7_node_complete_page
    - upgrade_d7_node_complete_spruch
    - upgrade_d7_node_complete_work
    - upgrade_d7_comment_type
  optional:
    - upgrade_d7_node_complete_page
    - upgrade_d7_node_complete_spruch
    - upgrade_d7_node_complete_work
    - upgrade_d7_comment
    - upgrade_d7_comment_type
    - upgrade_d7_node_complete_page
    - upgrade_d7_node_complete_spruch
    - upgrade_d7_node_complete_work
include: null
