uuid: 0e6f96b1-2432-4718-ab50-8b7ce2c92946
langcode: en
status: true
dependencies: {  }
id: upgrade_update_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Update configuration'
source:
  plugin: update_settings
  variables:
    - update_max_fetch_attempts
    - update_fetch_url
    - update_notification_threshold
    - update_notify_emails
    - update_check_frequency
  source_module: update
process:
  fetch/max_attempts:
    -
      plugin: get
      source: update_max_fetch_attempts
  fetch/url:
    -
      plugin: get
      source: update_fetch_url
  notification/threshold:
    -
      plugin: get
      source: update_notification_threshold
  notification/emails:
    -
      plugin: get
      source: update_notify_emails
  check/interval_days:
    -
      plugin: get
      source: update_check_frequency
  check/disabled_extensions:
    -
      plugin: default_value
      default_value: false
  fetch/timeout:
    -
      plugin: default_value
      default_value: 30
destination:
  plugin: config
  config_name: update.settings
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
