uuid: 06dad667-f56d-4b3a-9e70-8d6a6967201a
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_block
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: Blocks
source:
  plugin: block
process:
  status:
    -
      plugin: skip_on_empty
      method: row
      source: status
  id:
    -
      plugin: concat
      source:
        - theme
        - module
        - delta
      delimiter: _
    -
      plugin: machine_name
      field: id
  _block_module_plugin_id:
    -
      plugin: static_map
      source:
        - module
      map:
        block: block
      default_value: ''
    -
      plugin: skip_on_empty
      method: process
    -
      plugin: migration_lookup
      migration: upgrade_d7_custom_block
      source:
        - delta
  plugin:
    -
      plugin: static_map
      bypass: true
      source:
        - module
        - delta
      map:
        book:
          navigation: book_navigation
        comment:
          recent: 'views_block:comments_recent-block_1'
        forum:
          active: forum_active_block
          new: forum_new_block
        search:
          form: search_form_block
        statistics:
          popular: statistics_popular_block
        system:
          main: system_main_block
          powered-by: system_powered_by_block
        user:
          login: user_login_block
          new: 'views_block:who_s_new-block_1'
          online: 'views_block:who_s_online-who_s_online_block'
    -
      plugin: block_plugin_id
    -
      plugin: skip_on_empty
      method: row
  theme:
    -
      plugin: block_theme
      source:
        - theme
        - default_theme
        - admin_theme
  region:
    -
      plugin: block_region
      source:
        - theme
        - '@theme'
        - region
      map:
        bartik:
          olivero:
            featured: highlighted
            triptych_first: content_below
            triptych_middle: content_below
            triptych_last: content_below
            footer_firstcolumn: footer_top
            footer_secondcolumn: footer_top
            footer_thirdcolumn: footer_top
            footer_fourthcolumn: footer_top
            footer: footer_bottom
        seven:
          claro:
            header: header
            pre_content: pre_content
            breadcrumb: breadcrumb
            highlighted: highlighted
            help: help
            content: content
            page_top: page_top
            page_bottom: page_bottom
            sidebar_first: sidebar_first
      default_value: content
  weight:
    -
      plugin: get
      source: weight
    -
      plugin: callback
      callable: intval
  settings:
    -
      plugin: block_settings
      source:
        - '@plugin'
        - delta
        - settings
        - title
  _role_ids:
    -
      plugin: roles_lookup
      migration: d7_user_role
  visibility:
    -
      plugin: block_visibility
      source:
        - visibility
        - pages
        - roles
      skip_php: true
destination:
  plugin: 'entity:block'
idMap: null
migration_dependencies:
  required: {  }
  optional:
    - upgrade_d7_custom_block
    - upgrade_d7_user_role
include: null
