uuid: 1b4bc1da-bf57-49aa-bf2d-709db344ba1c
langcode: en
status: true
dependencies: {  }
id: upgrade_system_maintenance
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Maintenance page configuration'
source:
  plugin: variable
  variables:
    - maintenance_mode_message
    - site_offline_message
  source_module: system
process:
  message:
    -
      plugin: callback
      callable: array_filter
      source:
        - maintenance_mode_message
        - site_offline_message
    -
      plugin: callback
      callable: current
destination:
  plugin: config
  config_name: system.maintenance
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
