uuid: 2e7ba25d-ab54-4ab0-a23c-f8dd5409dcae
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_menu
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: Menus
source:
  plugin: menu
process:
  id:
    -
      plugin: static_map
      bypass: true
      source: menu_name
      map:
        main-menu: main
        management: admin
        navigation: tools
        user-menu: account
  label:
    -
      plugin: get
      source: title
  description:
    -
      plugin: get
      source: description
  langcode:
    -
      plugin: default_value
      source: language
      default_value: en
destination:
  plugin: 'entity:menu'
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
