uuid: d5e7e2ca-55c1-4ae2-b175-89c1573b3201
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_filter_format
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Filter format configuration'
source:
  plugin: d7_filter_format
process:
  format:
    -
      plugin: get
      source: format
  status:
    -
      plugin: get
      source: status
  name:
    -
      plugin: get
      source: name
  cache:
    -
      plugin: get
      source: cache
  weight:
    -
      plugin: get
      source: weight
  filters:
    -
      plugin: sub_process
      source: filters
      key: '@id'
      process:
        id:
          plugin: filter_id
          bypass: true
          source: name
          map:
            editor_caption: filter_caption
            editor_align: filter_align
        settings:
          plugin: filter_settings
          source: settings
        status:
          plugin: default_value
          default_value: true
        weight: weight
destination:
  plugin: 'entity:filter_format'
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
