uuid: f6f4050e-a9db-475f-af61-91eda9327535
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_type
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Node type configuration'
source:
  plugin: d7_node_type
  constants:
    preview: 1
process:
  type:
    -
      plugin: get
      source: type
  name:
    -
      plugin: get
      source: name
  description:
    -
      plugin: get
      source: description
  help:
    -
      plugin: get
      source: help
  title_label:
    -
      plugin: get
      source: title_label
  preview_mode:
    -
      plugin: get
      source: constants/preview
  display_submitted:
    -
      plugin: get
      source: display_submitted
  new_revision:
    -
      plugin: get
      source: options/revision
  create_body:
    -
      plugin: get
      source: create_body
  create_body_label:
    -
      plugin: get
      source: body_label
  third_party_settings/menu_ui/available_menus:
    -
      plugin: static_map
      bypass: true
      source: available_menus
      map:
        main-menu: main
        management: admin
        navigation: tools
        user-menu: account
  third_party_settings/menu_ui/parent:
    -
      plugin: static_map
      bypass: true
      source: parent
      map:
        'main-menu:0:': 'main:'
        'management:0:': 'admin:'
        'navigation:0:': 'tools:'
        'user-menu:0:': 'account:'
destination:
  plugin: 'entity:node_type'
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
