uuid: 40fc38bf-8ee5-42b8-b1d6-4cda5b432eb4
langcode: en
status: true
dependencies: {  }
id: upgrade_taxonomy_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Taxonomy configuration'
source:
  plugin: variable
  variables:
    - taxonomy_override_selector
    - taxonomy_terms_per_page_admin
    - taxonomy_maintain_index_table
  source_module: taxonomy
process:
  override_selector:
    -
      plugin: get
      source: taxonomy_override_selector
  terms_per_page_admin:
    -
      plugin: get
      source: taxonomy_terms_per_page_admin
  maintain_index_table:
    -
      plugin: default_value
      default_value: true
      source: taxonomy_maintain_index_table
destination:
  plugin: config
  config_name: taxonomy.settings
idMap: null
migration_dependencies:
  required: {  }
  optional: {  }
include: null
