_core:
  default_config_hash: 6CZIzFifRq3qbdq3n3nDpEOO4hWIQtKOAQNPvGNGKeM
langcode: en
cancel_confirm:
  subject: 'Account details for [user:name] at [site:name] (canceled)'
  body: "[user:name],\r\n\r\nYour account on [site:name] has been canceled.\r\n\r\n--  [site:name] team"
password_reset:
  subject: 'Replacement login information for [user:name] at [site:name]'
  body: "[user:name],\r\n\r\nA request to reset the password for your account has been made at [site:name].\r\n\r\nYou may now log in by clicking this link or copying and pasting it to your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it's not used.\r\n\r\n--  [site:name] team"
register_admin_created:
  subject: 'An administrator created an account for you at [site:name]'
  body: "[user:name],\r\n\r\nA site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it to your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
register_no_approval_required:
  subject: 'Account details for [user:name] at [site:name]'
  body: "[user:name],\r\n\r\nThank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it to your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
register_pending_approval:
  subject: 'Account details for [user:name] at [site:name] (pending admin approval)'
  body: "[user:name],\r\n\r\nThank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another e-mail containing information about how to log in, set your password, and other details.\r\n\r\n\r\n--  [site:name] team"
register_pending_approval_admin:
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
  body: |-
    [user:display-name] has applied for an account.

    [user:edit-url]
status_activated:
  subject: 'Account details for [user:name] at [site:name] (approved)'
  body: "[user:name],\r\n\r\nYour account at [site:name] has been activated.\r\n\r\nYou may now log in by clicking this link or copying and pasting it into your browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nThis link can only be used once to log in and will lead you to a page where you can set your password.\r\n\r\nAfter setting your password, you will be able to log in at [site:login-url] in the future using:\r\n\r\nusername: [user:name]\r\npassword: Your password\r\n\r\n--  [site:name] team"
status_blocked:
  subject: 'Account details for [user:name] at [site:name] (blocked)'
  body: "[user:name],\r\n\r\nYour account on [site:name] has been blocked.\r\n\r\n--  [site:name] team"
status_canceled:
  subject: 'Account details for [user:name] at [site:name] (canceled)'
  body: "[user:name],\r\n\r\nYour account on [site:name] has been canceled.\r\n\r\n--  [site:name] team"
