uuid: 87398287-ed5d-420d-bbd0-987b773082af
langcode: en
status: true
dependencies:
  config:
    - filter.format.filtered_html
    - filter.format.full_html
    - filter.format.php_code
    - node.type.article
    - node.type.page
    - node.type.spruch
    - node.type.work
  module:
    - block
    - comment
    - contextual
    - filter
    - image
    - node
    - path
    - search
    - shortcut
    - system
    - taxonomy
    - toolbar
    - views_ui
_core:
  default_config_hash: OeKGIkmZA_c-t6QLH81WNQx8gDCc1MRmxaTuQgxBByU
id: administrator
label: administrator
weight: 2
is_admin: true
permissions:
  - 'access administration pages'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer actions'
  - 'administer blocks'
  - 'administer comments'
  - 'administer content types'
  - 'administer filters'
  - 'administer image styles'
  - 'administer menu'
  - 'administer modules'
  - 'administer nodes'
  - 'administer permissions'
  - 'administer search'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer views'
  - 'bypass node access'
  - 'cancel account'
  - 'change own username'
  - 'create article content'
  - 'create page content'
  - 'create spruch content'
  - 'create url aliases'
  - 'create work content'
  - 'customize shortcut links'
  - 'delete any article content'
  - 'delete any page content'
  - 'delete any spruch content'
  - 'delete any work content'
  - 'delete own article content'
  - 'delete own page content'
  - 'delete own spruch content'
  - 'delete own work content'
  - 'edit any article content'
  - 'edit any page content'
  - 'edit any spruch content'
  - 'edit any work content'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own page content'
  - 'edit own spruch content'
  - 'edit own work content'
  - 'post comments'
  - 'search content'
  - 'select account cancellation method'
  - 'skip comment approval'
  - 'switch shortcut sets'
  - 'use advanced search'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use text format php_code'
  - 'view own unpublished content'
  - 'view the administration theme'
