uuid: 73aa6c46-7556-4004-9467-89f2119412fd
langcode: en
status: true
dependencies:
  config:
    - filter.format.filtered_html
  module:
    - comment
    - filter
    - layout_builder
    - system
_core:
  default_config_hash: cFrlqjtkTfvY3RGccjJkPf1SGIfJ942IrxTLWAO4mgA
id: authenticated
label: 'authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'configure any layout'
  - 'create and edit custom blocks'
  - 'post comments'
  - 'skip comment approval'
  - 'use text format filtered_html'
