<?php

use Drupal\views\Views;

/**
 * @file
 * Functions to support theming in material_custom theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function material_custom_preprocess_html(array &$variables): void {
  foreach ($variables['page']['#attached']['html_head'] as $key => $attachment) {
    switch ($attachment[1]) {

      // Unset preloading Roboto font.
      case 'preload_font_roboto':
        unset($variables['page']['#attached']['html_head'][$key]);
        break;

      // Unset preloading Material icons font.
      /*
      case 'preload_font_material_icons':
      unset($variables['page']['#attached']['html_head'][$key]);
      break;
       */
    }
  }

  // Preload Montserrat and Roboto fonts.
  $preload_font_montserrat_roboto = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preload',
      'href' => 'https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Roboto:300,400,500,700&display=swap',
      'as' => 'style',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [
    $preload_font_montserrat_roboto,
    'preload_font_montserrat_roboto',
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function material_custom_preprocess_page(array &$variables): void {
  if (empty($variables['is_front'])) {
    return;
  }

  $entity_type_manager = \Drupal::entityTypeManager();
  $storage = $entity_type_manager->getStorage('node');
  $view_builder = $entity_type_manager->getViewBuilder('node');

  // Spruch view output.
  $variables['spruch_highlight'] = NULL;
  $view = Views::getView('spruch');
  if ($view && $view->access('block_1')) {
    $view->setDisplay('block_1');
    $render_array = $view->render();
    $render_array['#cache']['max-age'] = 0;
    $variables['spruch_highlight'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => ['front-section', 'front-section--spruch'],
      ],
      'inner' => [
        '#type' => 'container',
        '#attributes' => ['class' => ['front-section__inner']],
        'content' => [
          '#type' => 'container',
          '#attributes' => ['class' => ['front-section__content']],
          'view' => $render_array,
        ],
      ],
      '#cache' => [
        'max-age' => 0,
      ],
    ];
  }

  // Featured projects (field_auf_der_startseite == 1).
  $variables['featured_projects'] = [];
  $project_nids = \Drupal::entityQuery('node')
    ->condition('status', 1)
    ->condition('field_auf_der_startseite', 1)
    ->range(0, 5)
    ->sort('created', 'DESC')
    ->accessCheck(TRUE)
    ->execute();

  if ($project_nids) {
    $project_nodes = $storage->loadMultiple($project_nids);
    foreach ($project_nodes as $project) {
      $render_array = $view_builder->view($project, 'teaser');
      $render_array['#cache']['max-age'] = 0;
      $variables['featured_projects'][] = $render_array;
    }
  }
}

/**
 * Ensure /kunden/* paths use the Clients layout.
 */
function material_custom_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\Core\Path\CurrentPathStack $current_path */
  $current_path = \Drupal::service('path.current');
  /** @var \Drupal\path_alias\AliasManagerInterface $alias_manager */
  $alias_manager = \Drupal::service('path_alias.manager');

  $alias = $alias_manager->getAliasByPath($current_path->getPath());
  $trimmed_alias = ltrim($alias, '/');
  // Allow language prefixes like "de/kunden/...".
  $parts = explode('/', $trimmed_alias);
  $first_segment = $parts[0] ?? '';
  $second_segment = $parts[1] ?? '';

  if ($first_segment === 'kunden' || ($second_segment && $second_segment === 'kunden')) {
    // Use page--kunden--subpage.html.twig for any /kunden/* URL.
    $suggestions[] = 'page__kunden__subpage';
  }
}
