<?php

/**
 * @file
 * Functions to support theming in material_custom theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function material_custom_preprocess_html(array &$variables): void {
  foreach ($variables['page']['#attached']['html_head'] as $key => $attachment) {
    switch ($attachment[1]) {

      // Unset preloading Roboto font.
      case 'preload_font_roboto':
        unset($variables['page']['#attached']['html_head'][$key]);
        break;

      // Unset preloading Material icons font.
      /*
      case 'preload_font_material_icons':
      unset($variables['page']['#attached']['html_head'][$key]);
      break;
       */
    }
  }

  // Preload Montserrat and Roboto fonts.
  $preload_font_montserrat_roboto = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'preload',
      'href' => 'https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Roboto:300,400,500,700&display=swap',
      'as' => 'style',
    ],
  ];

  $variables['page']['#attached']['html_head'][] = [
    $preload_font_montserrat_roboto,
    'preload_font_montserrat_roboto',
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function material_custom_preprocess_page(array &$variables): void {
  if (empty($variables['is_front'])) {
    return;
  }

  $entity_type_manager = \Drupal::entityTypeManager();
  $storage = $entity_type_manager->getStorage('node');
  $view_builder = $entity_type_manager->getViewBuilder('node');

  // Random Spruch.
  $variables['spruch_highlight'] = NULL;
  $spruch_nids = \Drupal::entityQuery('node')
    ->condition('status', 1)
    ->condition('type', 'spruch')
    ->range(0, 1)
    ->accessCheck(TRUE)
    ->addTag('random')
    ->execute();

  if ($spruch_nids) {
    $spruch_nodes = $storage->loadMultiple($spruch_nids);
    $spruch = reset($spruch_nodes);
    if ($spruch && !$spruch->get('body')->isEmpty()) {
      $body_field = $spruch->get('body');
      $render_array = $view_builder->viewField($body_field, ['label' => 'hidden']);
      $render_array['#cache']['max-age'] = 0;
      $variables['spruch_highlight'] = $render_array;
    }
  }

  // Featured projects (field_auf_der_startseite == 1).
  $variables['featured_projects'] = [];
  $project_nids = \Drupal::entityQuery('node')
    ->condition('status', 1)
    ->condition('field_auf_der_startseite', 1)
    ->range(0, 5)
    ->sort('created', 'DESC')
    ->accessCheck(TRUE)
    ->execute();

  if ($project_nids) {
    $project_nodes = $storage->loadMultiple($project_nids);
    foreach ($project_nodes as $project) {
      $render_array = $view_builder->view($project, 'teaser');
      $render_array['#cache']['max-age'] = 0;
      $variables['featured_projects'][] = $render_array;
    }
  }
}
